\ProvidesPackage{beamerthemeatos}[2018/04/13 ver 1.0]
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

% Options
\newif\if@beamerthemeatos@confidential
\DeclareOption{confidential}{\@beamerthemeatos@confidentialtrue}
\ProcessOptions

\RequirePackage{tikz}
\RequirePackage{bm}
\RequirePackage{enumitem}
\setlistdepth{5}
\renewlist{itemize}{itemize}{5}
%\RequirePackage{pifont}
\RequirePackage{xspace}
\RequirePackage{ifthen}
%\RequirePackage[T1]{fontenc}
\RequirePackage{fontspec}
\RequirePackage{xltxtra}
\setmainfont[Path=fonts/]{Stag.ttf}
% apply additional beamer theme settings
\useinnertheme{rectangles}
%\usefonttheme[onlymath]{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{invisible}
\setlist[itemize, 1]{label=\textcolor{blueAtos}{$\blacktriangleright$}}
\setlist[itemize, 2]{label=\textcolor{blueAtos}{$-$}}
\setlist[itemize, 3]{label=\textcolor{blueAtos}{$\bullet$}}
\setlist[itemize, 4]{label=\textcolor{blueAtos}{$-$}}
\setlist[itemize, 5]{label=\textcolor{blueAtos}{»}}

\pgfdeclareimage[height=1.5cm]{ugalogo}{logos/ugalogo}
\pgfdeclareimage[height=1.5cm]{logoverimag}{logos/logoverimag}


\definecolor{blueAtos}{RGB}{0,102,161}
\definecolor{greyAtos}{RGB}{128,128,128}
\definecolor{blueish}{RGB}{138,207,214}
\definecolor{saffron}{HTML}{F4D03F}
\definecolor{ltgrey}{gray}{0.8}
\definecolor{mdgrey}{gray}{0.6}
\definecolor{dkgrey}{gray}{0.4}
\definecolor{ltblue}{RGB}{0, 143, 204}
\definecolor{mdblue}{RGB}{34, 108, 169}
\definecolor{dkblue}{RGB}{43, 63, 123}
\definecolor{lightGrey}{HTML}{E0E0E0}

\setbeamercolor{structure}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{fg=black,bg=ltgrey}
\setbeamercolor{section in toc}{fg=black,bg=white}
%\setbeamercolor{alerted text}{fg=black,bg=Valencia!50}
\setbeamercolor{block title}{fg=black,bg=blueAtos!70}
\setbeamercolor{block body}{fg=black,bg=ltgrey!70}
\setbeamercolor{item}{fg=blueAtos}
\setbeamercolor{frametitle}{fg=black, bg=white}
\setbeamercolor{framesubtitle}{fg=blueAtos, bg=white}

\setbeamerfont{title}{size=\Huge}
\setbeamerfont{part title}{size=\huge, series=\mdseries}
\setbeamerfont{frametitle}{size=\huge}
\setbeamerfont{framesubtitle}{size=\large}

% define page layout
%\hoffset=-1in
%\oddsidemargin=0.025\paperwidth
\setbeamersize{text margin left=0.025\paperwidth, text margin right=0.025\paperwidth}
\textwidth=0.95\paperwidth
\fboxrule=0pt
\fboxsep=0.01\paperwidth

% allow to show part titles on toc only
\define@key{beamertoc}{onlyparts}[]%
{%
    \c@tocdepth=-1\relax%
}

\newcommand{\teamname}{}
\newcommand{\team}[1]{%
    \renewcommand{\teamname}{#1}%
}

% define new title slide
\renewcommand{\maketitle}%
{%
    \hspace*{-0.025\paperwidth}%
    \begin{tikzpicture}[remember picture, overlay, x={(0.025\paperwidth,0pt)},y={(0pt,0.035\paperheight)}]
    \node[anchor= north west, inner sep=-40pt, shift={(3,-3)}] at (current page.center){};

    \fill[color=lightGrey, opacity=0.3] (current page.north west) +(0, -1) rectangle +(40, -11);
              
		\fill[color=white] (current page.north west) +(0, 0) rectangle +(40, -1);
     
        \fill[color=blueAtos] (current page.north west) +(0, -1) rectangle +(40, -40);
        %lightGrey, opacity=0.3
                
            \fill[color=white] (current page.north west) +(0, 0) rectangle +(40, -1);

        \node[anchor=south west, shift={(1, -17)}, color=white] at (current page.north west) {\insertauthor};

    \end{tikzpicture}%
}

% define division pages
\setbeamertemplate{part page}%
{
    \begin{tikzpicture}[remember picture, overlay, x={(0.025\paperwidth,0pt)},y={(0pt,0.03\paperheight)}]
        \fill[color=blueAtos] (current page.north west) +(1, 0) rectangle +(20, -10);
        \node[anchor=north west, inner sep=0pt, shift={(1, -10)}] at (current page.north west)  {\usebeamerfont{part title}\insertpart};
        \node[anchor=south west, inner sep=0pt, shift={(1,1 )}] at (current page.south west) {\pgfuseimage{logoverimag}};
    \end{tikzpicture}
}

\newcommand*\partnum[2][blueAtos]{
    \begingroup
    \setmainfont[Path=fonts/]{Stag-Medium.otf}
    \usebeamerfont{part title}
    \contourlength{1pt} %how thick each copy is
    \contournumber{20}  %number of copies
    \tikz[baseline=(nb.base)]{
        \node[anchor=south, inner sep=0, outer sep=0,
            font=\fontsize{5.6cm}{0}\bfseries\rmfamily\selectfont, align=center] (nb)
            {\textcolor{#1}{\contour{white}{#2}}};
        \ifnum #2=1
            \def\bwidth{1.97cm}
            \def\bshift{0mm}
        \fi
        \ifnum #2=2
            \def\bwidth{2.665cm}
            \def\bshift{-.35mm}
        \fi
        \ifnum #2=3
            %\def\bwidth{.95cm}
            \def\bwidth{.7cm}
            \def\bshift{-2.575mm}
        \fi
        \ifnum #2=4
            \def\bwidth{1.685cm}
            \def\bshift{6.1mm}
        \fi
        \ifnum #2=5
            %\def\bwidth{.95cm}
            \def\bwidth{.7cm}
            \def\bshift{-2.575mm}
        \fi
        \ifnum #2=6
            \def\bwidth{.7cm}
            \def\bshift{1mm}
        \fi
        \ifnum #2=7
            \def\bwidth{.88cm}
            \def\bshift{-4.97mm}
        \fi
        \ifnum #2=8
            \def\bwidth{.7cm}
            \def\bshift{0mm}
        \fi
        \ifnum #2=9
            \def\bwidth{.85cm}
            \def\bshift{-4.6mm}
        \fi
            \node[inner sep=0pt, outer sep=0pt, text width=\bwidth, text
            height=2mm, fill=#1, anchor=center, overlay] at ([xshift=\bshift]nb.south) {};
    }
    \endgroup
}
\newcommand{\divider}%
{
        \begingroup
        \setbeamercolor{background canvas}{bg=blueAtos}
        \begin{frame}[plain]
            \begin{tikzpicture}[remember picture, overlay]
            \node[anchor=south west, inner sep=0, outer sep=0] at ([xshift=2.35cm, yshift=2.8cm]current page.south west) (part) {\partnum{\thepart}};
            \node[anchor=south west, inner sep=0, outer sep=0] at
            ([xshift=0.5cm]part.east) {
                \setmainfont[Path=fonts/]{Stag-Medium}
                \textcolor{white}{\usebeamerfont{part title}\insertpart}};
            \begin{scope}[on background layer]
                \draw[white, inner sep=0pt, outer sep=0pt, line width=1pt, overlay]
                ([yshift=.15mm, xshift=-20cm]part.south) -- ([yshift=.15mm, xshift=20cm]part.south);
            \end{scope}
            \end{tikzpicture}
        \end{frame}
        \endgroup
}

% define header
\setbeamertemplate{headline}%
{%
    %\begin{centering}\textcolor{blueAtos}{\rule{\paperwidth}{0.01\paperheight}}\par\end{centering}%
}

% define footer
\setbeamertemplate{footline}%
{%
    \begin{beamercolorbox}[ht=10ex]{author in head/foot}
    \textcolor{blueAtos}{\rule{\paperwidth}{1pt}}\hfill
    \vspace*{0.1cm}
    \raisebox{10pt}{\scriptsize\textcolor{dkgrey}{\hfill\hspace{0.01\paperwidth}
    \insertframenumber\ \raisebox{0.5pt}{\tiny/}\ \inserttotalframenumber}
    \vspace*{0.1cm}
    \ | \insertdate
    \ | \insertshortauthor \ %
    \if@beamerthemeatos@confidential
    \ | \textcopyright\ Atos\ -\
    \fi
    \par\hfill\newline
    BDS | HPC R\&D | \teamname
    \hfill\hspace{0.005\paperwidth}}\par
    \end{beamercolorbox}
    \vspace*{0.1cm}
}

% frame titles
\setbeamertemplate{frametitle}%
{%
    %\vspace*{0.01\paperheight}%
    %\begin{minipage}{\paperwidth}%
        \begingroup
        \setmainfont[Path=fonts/]{Stag-Medium}
        \usebeamerfont{frametitle}\usebeamercolor{frametitle}\insertframetitle
        \endgroup\par
        \ifx\insertframesubtitle\@empty%
        \else%
            \begingroup
            \setmainfont[Path=fonts/]{Stag-Light}
            \usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\par
            \endgroup
        \fi%
        \textcolor{blueAtos}{\rule{\paperwidth}{1pt}}%
    %\end{minipage}\par%
}

% thank you slide
\newcommand{\thankyou}%
{
    \hspace*{-0.025\paperwidth}%
\begin{tikzpicture}[remember picture, overlay, x={(0.025\paperwidth,0pt)},y={(0pt,0.035\paperheight)}]
\node[anchor= north west, inner sep=-40pt, shift={(3,-3)}] at (current page.center){};

\fill[color=lightGrey, opacity=0.3] (current page.north west) +(0, -1) rectangle +(40, -11);
\node[anchor=west, shift={(1, -2.5)}] at (current page.north west) {\usebeamerfont{title}{\insertshorttitle}};

\fill[color=white] (current page.north west) +(0, 0) rectangle +(40, -1);

\fill[color=blueAtos] (current page.north west) +(0, -1) rectangle +(40, -40);
%lightGrey, opacity=0.3


\end{tikzpicture}%
}

% define some useful macros
\def\showup<#1>#2{\uncover<#1->{\alert<#1>{#2}}}

\newcommand{\yes}{\textcolor{dkgreen}{\ding{58}}} % green +
\newcommand{\no}{\textcolor{dkorange}{\ding{54}}} % red X
\newcommand{\notsure}{\textcolor{mdgrey}{\textbf{???}}} % grey ???
\newcommand{\neutral}{\textcolor{mdgrey}{$\bm{\sim}$}} % grey ~

\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\eg}{e.\,g.\xspace}
\endinput

